   165901      0 -rw-r--r--   1  matt     matt            0 Apr 16 18:30 ./file_list.txt
   170115      8 -rw-r--r--   1  matt     matt         5059 Apr 16 17:33 ./cmake-build-debug/Makefile
   170120      8 -rw-r--r--   1  matt     matt         5897 Apr 16 17:33 ./cmake-build-debug/FileSystems.cbp
   170100     44 -rw-r--r--   1  matt     matt        44850 Apr 16 17:33 ./cmake-build-debug/CMakeCache.txt
   170099     12 -rw-r--r--   1  matt     matt        10011 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/feature_tests.cxx
   170124     12 -rw-r--r--   1  matt     matt         9882 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/Makefile.cmake
   170119      4 -rw-r--r--   1  matt     matt          247 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/TargetDirectories.txt
   170123      4 -rw-r--r--   1  matt     matt         3380 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/Makefile2
   170125      4 -rw-r--r--   1  matt     matt          871 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/clion-log.txt
   170122      4 -rw-r--r--   1  matt     matt            2 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/progress.marks
   170129     12 -rwxr-xr-x   1  matt     matt         8240 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CMakeDetermineCompilerABI_CXX.bin
   170078     20 -rw-r--r--   1  matt     matt        18076 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CompilerIdC/CMakeCCompilerId.c
   170079     12 -rwxr-xr-x   1  matt     matt         8384 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CompilerIdC/a.out
   170082      4 -rw-r--r--   1  matt     matt         2142 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CMakeCCompiler.cmake
   170088     12 -rwxr-xr-x   1  matt     matt         8392 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CompilerIdCXX/a.out
   170087     20 -rw-r--r--   1  matt     matt        17631 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
   170067      4 -rw-r--r--   1  matt     matt          390 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CMakeSystem.cmake
   170126     12 -rwxr-xr-x   1  matt     matt         8224 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CMakeDetermineCompilerABI_C.bin
   170092      8 -rw-r--r--   1  matt     matt         4772 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/3.10.3/CMakeCXXCompiler.cmake
   170064     44 -rw-r--r--   1  matt     matt        42692 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/CMakeOutput.log
   170062      4 -rw-r--r--   1  matt     matt           19 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/clion-environment.txt
   164256      4 -rw-r--r--   1  matt     matt          185 Apr 16 18:20 ./cmake-build-debug/CMakeFiles/FileSystems.dir/depend.internal
   170109      4 -rw-r--r--   1  matt     matt          196 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/FileSystems.dir/flags.make
   170113      4 -rw-r--r--   1  matt     matt          258 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/FileSystems.dir/cmake_clean.cmake
   164619     28 -rw-r--r--   1  matt     matt        26400 Apr 16 18:20 ./cmake-build-debug/CMakeFiles/FileSystems.dir/main.cpp.o
   170107      8 -rw-r--r--   1  matt     matt         4782 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/FileSystems.dir/build.make
   164131      4 -rw-r--r--   1  matt     matt          152 Apr 16 18:20 ./cmake-build-debug/CMakeFiles/FileSystems.dir/depend.make
   170114      4 -rw-r--r--   1  matt     matt          606 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/FileSystems.dir/DependInfo.cmake
   164387      4 -rw-r--r--   1  matt     matt          222 Apr 16 18:20 ./cmake-build-debug/CMakeFiles/FileSystems.dir/CXX.includecache
   170112      4 -rw-r--r--   1  matt     matt           74 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/FileSystems.dir/link.txt
   170121      4 -rw-r--r--   1  matt     matt           43 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/FileSystems.dir/progress.make
   170102      4 -rw-r--r--   1  matt     matt           85 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/cmake.check_cache
   170130     12 -rwxr-xr-x   1  matt     matt        12280 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/feature_tests.bin
   170093      4 -rw-r--r--   1  matt     matt          688 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/feature_tests.c
   170117      4 -rw-r--r--   1  matt     matt          666 Apr 16 17:33 ./cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake
   170118      4 -rw-r--r--   1  matt     matt         1541 Apr 16 17:33 ./cmake-build-debug/cmake_install.cmake
   164684     36 -rwxr-xr-x   1  matt     matt        33408 Apr 16 18:20 ./cmake-build-debug/FileSystems
   165845      4 -rw-r--r--   1  matt     matt          418 Apr 16 18:30 ./dir_list.txt
   170139      4 -rw-r--r--   1  matt     matt         1775 Apr 16 17:33 ./.idea/codeStyles/Project.xml
   164711      8 -rw-r--r--   1  matt     matt         7635 Apr 16 18:24 ./.idea/workspace.xml
   170131      4 -rw-r--r--   1  matt     matt           97 Apr 16 17:33 ./.idea/FileSystems.iml
   170057      4 -rw-r--r--   1  matt     matt          274 Apr 16 17:33 ./.idea/modules.xml
   170052      4 -rw-r--r--   1  matt     matt          240 Apr 16 17:33 ./.idea/misc.xml
   165485      4 -rw-r--r--   1  matt     matt          927 Apr 16 18:04 ./main.cpp
   170053      4 -rw-r--r--   1  matt     matt          123 Apr 16 17:33 ./CMakeLists.txt
